
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  /* 去掉默认边框 */
  border: none;
  outline: none;
  /* 去掉默认背景 */
  background-color: transparent;
  transition-duration: 300ms;
  cursor: pointer;
}

input {
  /*border: none;*/
  &:focus {
    /*outline: none;*/
  }
}

/* 背景 */
.bg-gradient-to-br-dark {
  &.dark {
    background-image: linear-gradient(to bottom right, #1D2129, #2c3e50);
  }
  &.light {
    background-image: linear-gradient(to bottom right, #f5f7fa, #e4eaf5);
  }
}

/* 文字 */
.text-color {
  &.night {
    color: #fafafa;
  }
  &.day {
    color: #1D2129;
  }
}

/* 滚动条样式*/
.scrollbar::-webkit-scrollbar {
  width: 5px;
  height: 10px;
}

.scrollbar::-webkit-scrollbar-track {
  border-radius: 100vh;
  background: #ccc;
}

.scrollbar::-webkit-scrollbar-thumb {
  background: #4299e1;
  border-radius: 100vh;
  /*border: 2px solid #f7fafc;*/
}

.scrollbar::-webkit-scrollbar-thumb:hover {
  background: #3182ce;
}

